{"version": 2, "width": 129, "height": 31, "timestamp": 1705268357, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022178, "o", "\u001b[?2004h\u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[5.542956, "o", "b"]
[6.163569, "o", "r"]
[6.478225, "o", "s"]
[7.406482, "o", "\b\u001b[K"]
[7.582326, "o", "a"]
[8.110783, "o", "i"]
[8.494537, "o", "n"]
[9.806799, "o", "-"]
[13.796625, "o", "p"]
[14.318469, "o", "r"]
[14.403771, "o", "i"]
[14.69468, "o", "m"]
[15.387651, "o", "e"]
[16.659609, "o", "\r\n\u001b[?2004l\r"]
[16.686973, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.06264, "o", "I"]
[19.803558, "o", "r"]
[20.29452, "o", "k"]
[20.486421, "o", "e"]
[21.182828, "o", "n"]
[22.77459, "o", "\r\n"]
[22.774763, "o", "Hello, Irken!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 29\r\nYour answer: "]
[25.735346, "o", "n"]
[26.286728, "o", "o"]
[29.72381, "o", "\b \b"]
[29.926729, "o", "\b \b"]
[31.087024, "o", "y"]
[31.34319, "o", "e"]
[31.710749, "o", "s"]
[32.246597, "o", "\r\n"]
[32.246703, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[33.750747, "o", "n"]
[34.365613, "o", "i"]
[35.127371, "o", "\b \b"]
[35.342597, "o", "\b \b"]
[36.55891, "o", "n"]
[37.06283, "o", "o"]
[37.870766, "o", "\r\n"]
[37.871094, "o", "Correct!\r\nQuestion: 30\r\nYour answer: "]
[41.431228, "o", "y"]
[41.622765, "o", "e"]
[41.87882, "o", "s"]
[42.542398, "o", "\r\n"]
[42.542913, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Irken!\r\nQuestion: 13\r\nYour answer: "]
[46.399531, "o", "y"]
[46.614791, "o", "e"]
[46.859879, "o", "s"]
[48.126341, "o", "\r\n"]
[48.126598, "o", "Correct!\r\nCongratulations, Irken!\r\n"]
[48.136945, "o", "\u001b[?2004h\u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[51.998713, "o", "\u001b[?2004l\r\r\nexit\r\n"]
