{"version": 2, "width": 129, "height": 31, "timestamp": 1705221657, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020765, "o", "\u001b[?2004h\u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[5.6832, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[7.134283, "o", "\u0007"]
[7.134399, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate"]
[8.029773, "o", "\r\n\u001b[?2004l\r"]
[8.031549, "o", "\u001b[?2004h(hexlet-code-py3.11) \u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[9.918017, "o", "b"]
[10.406092, "o", "r"]
[10.838755, "o", "a"]
[11.20631, "o", "i"]
[11.502472, "o", "n"]
[12.438336, "o", "-"]
[13.342854, "o", "g"]
[13.566167, "o", "e"]
[13.958297, "o", "m"]
[14.414255, "o", "e"]
[15.102343, "o", "s"]
[16.062733, "o", "\b"]
[16.23826, "o", "\b"]
[16.413672, "o", "\b"]
[16.902356, "o", "\b\u001b[1Pmes\b\b\b"]
[17.27027, "o", "ames\b\b\b"]
[18.062381, "o", "\u001b[C\u001b[C\u001b[C"]
[19.918428, "o", "\r\n\u001b[?2004l\r"]
[19.942579, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.998139, "o", "I"]
[22.846351, "o", "r"]
[23.958404, "o", "k"]
[24.078308, "o", "e"]
[24.638466, "o", "n"]
[25.366313, "o", "\r\nHello, Irken!\r\n"]
[25.37139, "o", "\u001b[?2004h(hexlet-code-py3.11) \u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[28.155393, "o", "b"]
[28.51049, "o", "r"]
[28.998488, "o", "a"]
[29.790354, "o", "i"]
[29.998457, "o", "n"]
[31.126641, "o", "-"]
[32.18238, "o", "e"]
[32.726344, "o", "v"]
[32.902422, "o", "e"]
[33.23839, "o", "n"]
[35.119488, "o", "\r\n\u001b[?2004l\r"]
[35.148494, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.758505, "o", "I"]
[37.372733, "o", "r"]
[37.798568, "o", "k"]
[38.398768, "o", "e"]
[38.790509, "o", "n"]
[39.853791, "o", "\r\n"]
[39.854041, "o", "Hello, Irken!\r\n"]
[39.85427, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 37\r\nYour answer: "]
[43.822513, "o", "y"]
[44.135043, "o", "e"]
[44.502758, "o", "s"]
[45.534488, "o", "\r\n"]
[45.534644, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Irken!\r\nQuestion: 45\r\nYour answer: "]
[52.310833, "o", "n"]
[52.50254, "o", "o"]
[53.295228, "o", "\r\n"]
[53.295431, "o", "Correct!\r\nQuestion: 38\r\nYour answer: "]
[56.014706, "o", "y"]
[56.166577, "o", "e"]
[56.590821, "o", "s"]
[57.510906, "o", "\r\nCorrect!\r\nQuestion: 20\r\n"]
[57.511427, "o", "Your answer: "]
[59.494764, "o", "y"]
[59.774592, "o", "e"]
[60.326704, "o", "s"]
[60.982636, "o", "\r\n"]
[60.983048, "o", "Correct!\r\nCongratulations, Irken!\r\n"]
[60.993242, "o", "\u001b[?2004h(hexlet-code-py3.11) \u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[65.126524, "o", "b"]
[65.695124, "o", "r"]
[66.031113, "o", "a"]
[66.311233, "o", "i"]
[66.934145, "o", "n"]
[68.358901, "o", "-"]
[69.319262, "o", "c"]
[69.655001, "o", "a"]
[69.862795, "o", "l"]
[70.430823, "o", "c"]
[72.046953, "o", "\r\n\u001b[?2004l\r"]
[72.073323, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[74.164063, "o", "I"]
[74.894954, "o", "r"]
[75.590611, "o", "k"]
[75.782966, "o", "e"]
[76.396592, "o", "n"]
[77.191031, "o", "\r\n"]
[77.191213, "o", "Hello, Irken!\r\nWhat is the result of the expression?\r\nQuestion: 4 * 2\r\nYour answer: "]
[80.199513, "o", "8"]
[81.343285, "o", "\r\nCorrect!\r\nQuestion: 10 - 2\r\nYour answer: "]
[85.53516, "o", "1"]
[86.311761, "o", "\r\n"]
[86.312074, "o", "'1' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, Irken!\r\nQuestion: 9 * 10\r\nYour answer: "]
[89.6554, "o", "9"]
[90.047229, "o", "0"]
[90.943253, "o", "\r\nCorrect!\r\n"]
[90.943506, "o", "Question: 7 + 5\r\nYour answer: "]
[92.788596, "o", "1"]
[93.063134, "o", "2"]
[94.055208, "o", "\r\n"]
[94.055756, "o", "Correct!\r\nCongratulations, Irken!\r\n"]
[94.064589, "o", "\u001b[?2004h(hexlet-code-py3.11) \u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[99.039121, "o", "\u001b[?2004l\r\r\nexit\r\n"]
