{"version": 2, "width": 129, "height": 31, "timestamp": 1705253960, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023482, "o", "\u001b[?2004h\u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[2.023663, "o", "b"]
[2.495924, "o", "r"]
[2.839602, "o", "a"]
[3.591786, "o", "i"]
[3.808024, "o", "n"]
[5.047838, "o", "-"]
[5.760099, "o", "p"]
[6.231737, "o", "r"]
[6.342359, "o", "i"]
[7.136562, "o", "\b\u001b[K"]
[7.415994, "o", "o"]
[8.072078, "o", "g"]
[8.351989, "o", "r"]
[8.584175, "o", "e"]
[9.16041, "o", "s"]
[9.296077, "o", "s"]
[10.541177, "o", "i"]
[10.815866, "o", "o"]
[11.200052, "o", "n"]
[13.151923, "o", "\r\n\u001b[?2004l\r"]
[13.178442, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.848089, "o", "I"]
[16.715103, "o", "r"]
[17.6159, "o", "k"]
[17.783752, "o", "e"]
[18.480112, "o", "n"]
[19.383935, "o", "\r\nHello, Irken!\r\nWhat number is missing in the progression?\r\nQuestion: 2 6 10 14 18 .. 26 30 34 38\r\nYour answer: "]
[24.728277, "o", "2"]
[24.863718, "o", "2"]
[25.135917, "o", "\r\n"]
[25.136163, "o", "Correct!\r\nQuestion: 9 11 13 15 17 19 21 23 .. 27\r\nYour answer: "]
[30.983936, "o", "2"]
[31.220984, "o", "5"]
[31.572961, "o", "\r\n"]
[31.573154, "o", "Correct!\r\nQuestion: 3 .. 13 18 23 28 33 38 43 48\r\n"]
[31.57331, "o", "Your answer: "]
[35.752002, "o", "9"]
[37.200304, "o", "\r\n"]
[37.200448, "o", "'9' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, Irken!\r\nQuestion: 10 16 .. 28 34 40 46 52 58 64\r\n"]
[37.200784, "o", "Your answer: "]
[41.239988, "o", "2"]
[41.423716, "o", "2"]
[42.351816, "o", "\r\n"]
[42.352156, "o", "Correct!\r\nCongratulations, Irken!\r\n"]
[42.36021, "o", "\u001b[?2004h\u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[45.908917, "o", "\u001b[?2004l\r\r\nexit\r\n"]
