{"version": 2, "width": 129, "height": 31, "timestamp": 1705235845, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020976, "o", "\u001b[?2004h\u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[7.346973, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[9.896721, "o", "\u0007"]
[9.896833, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate"]
[11.432819, "o", "\r\n\u001b[?2004l\r"]
[11.435845, "o", "\u001b[?2004h(hexlet-code-py3.11) \u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[14.225424, "o", "b"]
[14.721333, "o", "r"]
[14.985116, "o", "a"]
[15.217226, "o", "i"]
[15.441148, "o", "n"]
[16.497148, "o", "-"]
[17.033205, "o", "g"]
[17.217063, "o", "a"]
[17.385201, "o", "m"]
[17.561263, "o", "e"]
[18.345267, "o", "s"]
[19.793105, "o", "\r\n\u001b[?2004l\r"]
[19.817189, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.233011, "o", "I"]
[21.904351, "o", "r"]
[22.873052, "o", "k"]
[23.337602, "o", "e"]
[23.728981, "o", "n"]
[24.753134, "o", "\r\n"]
[24.753365, "o", "Hello, Irken!\r\n"]
[24.758251, "o", "\u001b[?2004h(hexlet-code-py3.11) \u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[27.3375, "o", "b"]
[28.113381, "o", "r"]
[28.49786, "o", "a"]
[28.953158, "o", "i"]
[29.145169, "o", "n"]
[30.353178, "o", "-"]
[31.081531, "o", "e"]
[31.633304, "o", "v"]
[32.049362, "o", "e"]
[32.465444, "o", "n"]
[33.985327, "o", "\r\n\u001b[?2004l\r"]
[34.009526, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.265289, "o", "I"]
[35.897817, "o", "r"]
[36.297163, "o", "k"]
[36.713182, "o", "e"]
[37.017375, "o", "n"]
[38.273118, "o", "\r\n"]
[38.273198, "o", "Hello, Irken!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\n"]
[38.273252, "o", "Your answer: "]
[43.929343, "o", "n"]
[44.121269, "o", "o"]
[44.785739, "o", "\r\n"]
[44.785933, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[48.08966, "o", "n"]
[48.249436, "o", "o"]
[48.89757, "o", "\r\nCorrect!\r\nQuestion: 16\r\nYour answer: "]
[51.633781, "o", "n"]
[51.922035, "o", "o"]
[52.497637, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[52.497967, "o", "Let's try again, Irken!\r\nQuestion: 27\r\nYour answer: "]
[55.53823, "o", "n"]
[55.873557, "o", "o"]
[56.561827, "o", "\r\n"]
[56.562284, "o", "Correct!\r\nCongratulations, Irken!\r\n"]
[56.576716, "o", "\u001b[?2004h(hexlet-code-py3.11) \u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[59.025483, "o", "b"]
[59.497933, "o", "r"]
[59.938334, "o", "s"]
[60.689803, "o", "\b\u001b[K"]
[60.793719, "o", "a"]
[60.993857, "o", "i"]
[61.217956, "o", "n"]
[63.745503, "o", "-"]
[65.514282, "o", "c"]
[65.8898, "o", "a"]
[66.146355, "o", "l"]
[66.746089, "o", "c"]
[67.450016, "o", "\r\n\u001b[?2004l\r"]
[67.474453, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[69.7301, "o", "I"]
[70.465842, "o", "r"]
[70.721729, "o", "l"]
[71.81811, "o", "\b \b"]
[72.186085, "o", "k"]
[72.298065, "o", "e"]
[72.682074, "o", "n"]
[73.401943, "o", "\r\nHello, Irken!\r\n"]
[73.402146, "o", "What is the result of the expression?\r\nQuestion: 5 * 8\r\nYour answer: "]
[76.85821, "o", "4"]
[77.130129, "o", "0"]
[77.489959, "o", "\r\nCorrect!\r\n"]
[77.490113, "o", "Question: 7 - 5\r\nYour answer: "]
[80.202323, "o", "2"]
[80.594045, "o", "\r\n"]
[80.594227, "o", "Correct!\r\nQuestion: 4 + 1\r\nYour answer: "]
[82.858133, "o", "1"]
[83.130047, "o", "0"]
[83.978072, "o", "\r\n"]
[83.978153, "o", "'10' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Irken!\r\nQuestion: 7 - 10\r\n"]
[83.978381, "o", "Your answer: "]
[86.850581, "o", "-"]
[87.506302, "o", "3"]
[88.410209, "o", "\r\n"]
[88.410305, "o", "Correct!\r\nCongratulations, Irken!\r\n"]
[88.415312, "o", "\u001b[?2004h(hexlet-code-py3.11) \u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[90.65859, "o", "b"]
[91.218275, "o", "r"]
[91.890746, "o", "a"]
[92.234441, "o", "i"]
[92.506673, "o", "n"]
[93.706544, "o", "-"]
[96.49913, "o", "g"]
[97.386917, "o", "c"]
[98.370547, "o", "d"]
[100.184981, "o", "\r\n\u001b[?2004l\r"]
[100.209759, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[102.002667, "o", "I"]
[102.71447, "o", "r"]
[102.906421, "o", "k"]
[103.458579, "o", "e"]
[103.706666, "o", "n"]
[104.929379, "o", "\r\n"]
[104.929579, "o", "Hello, Irken!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 85 68\r\nYour answer: "]
[108.450873, "o", "1"]
[108.890607, "o", "\r\n"]
[108.890697, "o", "'1' is wrong answer ;(. Correct answer was '17'.\r\nLet's try again, Irken!\r\nQuestion: 58 90\r\n"]
[108.890756, "o", "Your answer: "]
[116.9793, "o", "2"]
[117.275135, "o", "\r\nCorrect!\r\n"]
[117.275322, "o", "Question: 27 48\r\nYour answer: "]
[120.625843, "o", "1"]
[121.26693, "o", "\r\n"]
[121.267339, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Irken!\r\nQuestion: 79 54\r\nYour answer: "]
[125.467327, "o", "3"]
[125.730994, "o", "\r\n'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Irken!\r\n"]
[125.731391, "o", "Question: 80 55\r\nYour answer: "]
[129.235128, "o", "5"]
[129.595057, "o", "\r\n"]
[129.595459, "o", "Correct!\r\nQuestion: 15 79\r\nYour answer: "]
[133.930967, "o", "1"]
[134.675898, "o", "\r\nCorrect!\r\n"]
[134.676189, "o", "Congratulations, Irken!\r\n"]
[134.690357, "o", "\u001b[?2004h(hexlet-code-py3.11) \u001b]0;irken@eric777: ~/Hexlet/Project_1/python-project-49\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet/Project_1/python-project-49\u001b[00m$ "]
[140.171159, "o", "\u001b[?2004l\r\r\nexit\r\n"]
